
header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 0px;
    align-items: center;
    background-color:#03558C;
    border: 2px solid #03558C;
    border-radius: 12px;
    padding: 5px;
    width: 500px;
    position: relative;
}

body {
  background-color: white;
  margin: 10px;
  font-family: sans-serif;
  line-height: 1.5;
  width: 500px;
  text-align: center;
}


.portrait img {
  width: 150px;
  float: left;
  align-items: center;
  padding: 10px;
  
  
}
.portrait h1{
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-0%, -50%)
  

}
main ul{
  margin-top: 1px;
  margin-bottom: 1px;
  border-top: 2px solid #03558C;
  border-bottom: 2px solid #03558C;
}
main li{
  list-style-position: inside;
  text-align: center;
}

footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 0px;
    text-align: center;
    background-color:#03558C;
    border: 2px solid #03558C;
    border-radius: 12px;
    padding: 5px;
    width: 500px;
    position: relative;
}


